<html>

<head>
    <title>
        JavaScript Variable
    </title>
</head>

<body>
    <script>
        var name = "JavaScript"; //  ReDeclare and Updated
        let lastname = "ES6 JavaScript"; // Updated but Not ReDeclare
        const surname = "John"; // Can't Update and can't ReDeclare

        document.write("name = " + name);
        document.write(" " + lname);
        document.write(1, 2, 3, 4, 5, 6, 7, 8, 9)
        var v = [22, 33, 44, 55, 222.22];
        window.alert(v)
    </script>
</body>

</html>